<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>현빈이의 첫 웹사이트＄</h1>
    <button type="button" onclick="toggleImage()">*쌈@뽕한거보기*</button>
    <img id="img">
    <script>
        function toggleImage() {
            alert('후방주의!!')
            document.getElementById("img").src = "https://cdn.thedailypost.kr/news/photo/202311/102269_102671_031.png"
        }
    </script>
</body>
</html>